spring.profiles.active=dev
spring.application.name=EpharmaWeb Application
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.datasource.url=jdbc:postgresql://localhost:5432/epharma
#spring.datasource.username=postgres
#spring.datasource.password=ertho

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

