spring.profiles.active=dev
spring.application.name=EpharmaWeb Application
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/epharma
spring.datasource.username=postgres
spring.datasource.password=ertho

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=8085

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

flickr.apiKey=69d56249e5460852761001bc4dc14a44
flickr.apiSecret=6b9820646326f80b

flickr.appKey=72157720840832279-429c94536de4d35f
flickr.appSecret=99de7251fb3d101a